{
  "compilerOptions": {
    "target": "es2018",
    "module":"commonjs",
    "lib": ["es2015", "es2016", "es2017", "es2018"],
    "moduleResolution": "node",
    "outDir": "dist",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "all": true,
  "exclude": [ "node_modules", "dist" ]
}
